<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odd-Duck</title>
    <meta name="description" content="Product Research for Odd Duck Products" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    //*<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   </head>

<body>
    <main>
        <img class="duck" src="images/duck.jpg" alt="duck" />
        <h1>0ddDUCK project</h1>
        <p class="body-text">
            Please select one of the three choices of product presented to you:
        </p>
        <section>
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
        </section>
        <div>View Results</div>
         <ul></ul>
        <div>
            <canvas id="chart"></canvas>
        </div>
    </main>
    <script src="app.js"></script>
    <footer>
        <h4>&#169; oddDUCK Products</h4>
    </footer>
</body>

</html>